
#MySQL server properties
spring.datasource.url= jdbc:mysql://localhost:3306/springreddit
spring.datasource.username= root
spring.datasource.password= ashish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#Emailing config
spring.mail.host=smtp.mailtrap.io
spring.mail.properties.mail.smtp.port=2525
spring.mail.ssl=no
spring.mail.tls=yes
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp

